# To_Do_ListApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jcastillo/listadeproyecto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcastillo/listadeproyecto/: CategoriesAdapter.kt  CategoriesViewHolder.kt  LoadingActivity.kt  LoadingNova.kt  MainActivity.kt  Pantalla1Fragment.kt  Pantalla2Fragment.kt  Task.kt  TaskAdapter.kt  TaskCategory.kt  TaskViewHolder.kt  loadingNova.kt
app/src/main/java/com/jcastillo/listadeproyecto/adapter/: TaskAdapter.kt
app/src/main/java/com/jcastillo/listadeproyecto/dao/: TaskDao.kt
app/src/main/java/com/jcastillo/listadeproyecto/database/: AppDatabase.kt
app/src/main/java/com/jcastillo/listadeproyecto/model/: Task.kt
app/src/main/java/com/jcastillo/listadeproyecto/repository/: TaskRepository.kt
app/src/main/java/com/jcastillo/listadeproyecto/viewModel/: TaskViewModel.kt
app/src/main/res/drawable/: add_grupo6.xml  baseline_delete.xml  calendario_grupo6.xml  ic_add.xml  ic_delete.xml
app/src/main/res/layout/: activity_loading.xml  activity_loading_nova.xml  activity_main.xml  dialog_task.xml  fragment_pantalla1.xml  fragment_pantalla2.xml  item_task.xml  item_todo_task.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-small/: activity_loading_nova.xml
app/src/main/res/layout-xlarge/: activity_loading_nova.xml
app/src/main/res/mipmap-anydpi-v26/: to_do_list_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sp/: strings.xml
app/src/test/java/com/jcastillo/listadeproyecto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
