<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/panFrag1"
    tools:context=".Pantalla1Fragment">

    <TextView
        style="@style/textBemvindo"
        android:id="@+id/textTitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        style="@style/viView"
        android:id="@+id/vista"
        android:layout_below="@id/textList1"
        app:layout_constraintTop_toBottomOf="@id/textList1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        style="@style/formField"
        android:id="@+id/textList1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal" />

    <ImageView
        style="@style/imageView1"
        android:id="@+id/imageView1"
        app:layout_constraintBottom_toTopOf="@id/imageButtonEntrar"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal" />

    <RadioButton
        style="@style/radiButton1"
        android:id="@+id/radioButton1"
        android:layout_marginTop="20dp"
        android:text="@string/use"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/vista" />

    <RadioButton
        style="@style/radiButton1"
        android:id="@+id/radioButton2"
        android:text="@string/entenda"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/radioButton1" />

    <RadioButton
        style="@style/radiButton1"
        android:id="@+id/radioButton3"
        android:text="@string/aprenda"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/lineGuide1"
        android:id="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        style="@style/lineGuide2"
        android:id="@+id/guidelineHorizontal" />

    <ImageButton
        style="@style/imageCli"
        android:id="@+id/imageButtonEntrar"
        android:src="@drawable/download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
