<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/laranja_melon200"
    android:orientation="vertical"
    android:padding="@dimen/padding_principal2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/títuloSegundaTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_top2_text_view"
        android:textColor="@color/black"
        android:textSize="@dimen/texto_textview_segunda"
        android:textStyle="italic"
        android:text="@string/metas_para_a_minha_semana"/>

    <EditText
        android:id="@+id/entradaDeTarefa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top2_editext"
        android:hint="@string/nova_tarefa" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="@dimen/margin_Top2_button"
        android:backgroundTint="@color/laranja"
        android:drawableEnd="@drawable/add_grupo6"
        android:text="@string/adicionar_tarefa"
        android:textColor="@color/black"
        android:textSize="@dimen/text_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_recycler_view"
        android:layout_marginTop="@dimen/margin_Top_recycler_view"
        android:layout_weight="1" />


</LinearLayout>
