<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/panFrag2"
    tools:context=".MainActivity">

    <TextView
        style="@style/MainTitle"
        android:id="@+id/Titulo" />

    <EditText
        style="@style/editNovaTarefa"
        android:id="@+id/entradaDeTarefa" />

    <Button
        style="@style/addButton2"
        android:id="@+id/addButton"
        android:drawableEnd="@drawable/add_grupo6"
        android:layout_marginHorizontal="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        style="@style/recycleItem"
        android:id="@+id/recyclerView" />

</LinearLayout>
