<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin__pricipal"
    android:background="@color/laranja_melon200"
    android:padding="@dimen/pagging_principal"
    tools:context=".Pantalla1Fragment">



    <TextView
        android:id="@+id/tituloPrimeraTela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/texto1"
        android:background="@color/laranja_medio"
        android:gravity="center"
        android:text="@string/bem_vindo"
        android:textColor="@color/black"
        android:textSize="@dimen/texto1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textList1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_view"
        android:textColor="@color/black"
        android:textSize="@dimen/texto2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal" />

    <View
        android:id="@+id/vista"
        android:layout_width="@dimen/width_view"
        android:layout_height="@dimen/height_view"
        android:layout_below="@id/textList1"
        android:background="@color/laranja"
        android:elevation="@dimen/elevation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textList1" />

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="@dimen/width_image_view"
        android:layout_height="@dimen/height_image_view"
        android:src="@drawable/imagen_list"
        app:layout_constraintBottom_toTopOf="@id/buttonImagem"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_radio_button_todos"
        android:background="@color/laranja_medio"
        android:textColor="@color/black"
        android:textSize="@dimen/texto_radio_todos"
        android:text="@string/use"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/vista" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/laranja_medio"
        android:textColor="@color/black"
        android:textSize="@dimen/texto_radio_todos"
        android:text="@string/entenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/radioButton1" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/laranja_medio"
        android:textColor="@color/black"
        android:textSize="@dimen/texto_radio_todos"
        android:text="@string/aprenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical"
        app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="@dimen/width_guideline_vertical"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="165dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="445dp" />

    <ImageButton
        android:id="@+id/buttonImagem"
        android:layout_width="@dimen/width_image_button"
        android:layout_height="@dimen/height_image_button"
        android:src="@drawable/download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

