<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#FBC725"
    android:padding="10dp"
    tools:context=".LoadingNova">

    <TextView
        android:id="@+id/idText"
        style="@style/TextViewWelcomeSmall"
        android:text="@string/welcome"
        app:layout_constraintBottom_toTopOf="@id/idImagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/idImagem"
        style="@style/ImageViewLoadingSmall"
        android:background="@drawable/img_principal"
        app:layout_constraintBottom_toTopOf="@id/idGestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idText" />

    <TextView
        android:id="@+id/idGestion"
        style="@style/TextViewManagerSmall"
        android:text="@string/task_manager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idImagem" />

</androidx.constraintlayout.widget.ConstraintLayout>